<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

header {
  background-color: rgb(71,172,121);
  padding: 10px;
  text-align: center;
  color: white;
}

.header-content {
  padding: 35px;
}

.nav-bar {
  background-color: rgb(41, 41, 41);
}

.nav-bar a {
  text-decoration: none;
  color: white;
  padding-left: 10px;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 10px;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<header>
  <div class="header-content">
    <h3>My Website</h3>
    <p> with a  flexible layout</p>
  </div>
</header>

<nav class="nav-bar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</nav>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>